miniRobot/msg/proto/baccarat.proto

syntax = "proto3";
package go;
import "gamecomm.proto";
//场景
message BaccaratSceneResp{
  int64 TimeStamp = 1;            //时间戳
  string Inning = 2;              //牌局号
  repeated int32 Chips = 3;       //筹 码
  repeated bytes AwardAreas = 4;  //开奖记录(路单)
  repeated int64 AreaBets = 5;    //各下注区当前总下注额
  repeated int64 MyBets = 6;      //个人在各下注区的总下注额
  PlayerListInfo AllPlayers = 7;  //玩家列表
}
//状态
// 服务端推送
//(准备)
message BaccaratStateStartResp {
  TimeInfo Times = 1;
  string Inning = 2;               // 牌局号
}
//(下注)
message BaccaratStatePlayingResp {
  TimeInfo Times = 1;
}
//(开奖)
message BaccaratStateOpenResp {
  TimeInfo Times = 1;
  BaccaratOpenResp OpenInfo = 2;
}
//(结束)
message BaccaratStateOverResp {
  TimeInfo Times = 1;
}
//游戏消息
//抢庄
message BaccaratHostReq {
  bool IsWant = 1;//true上庄 false取消上庄
}
message BaccaratHostResp {
  uint64 UserID = 1;
  bool IsWant = 2;//true上庄 false取消上庄
}
//超级抢庄
message BaccaratSuperHostReq {
  bool IsWant = 1;//true上庄 false取消
}
message BaccaratSuperHostResp {
  uint64 UserID = 1;
  bool IsWant = 2;//true上庄 false取消
}
//下注
message BaccaratBetReq{
  int32 BetArea = 1;        //下注区域
  int64 BetScore = 2;        //下注金额
}
message BaccaratBetResp{
  uint64 UserID = 1;
  int32 BetArea = 2;        //下注区域
  int64 BetScore = 3;        //下注金额
}
//结束
message BaccaratOpenResp{
  bytes AwardArea = 1;  //开奖区域
  CardInfo PlayerCard = 2;  //闲家的牌
  CardInfo BankerCard = 3;  //庄家的牌
}
//结算
message BaccaratCheckoutResp{
  int64 MyAcquire = 1;        //获得金币(结算)
  repeated int64 Acquires = 2;//
}
// 下注区域
//    AREA_XIAN        = 0 //闲家
//    AREA_PING        = 1 //平家
//    AREA_ZHUANG      = 2 //庄家
//    AREA_XIAN_TIAN   = 3 //闲天王
//    AREA_ZHUANG_TIAN = 4 //庄天王
//    AREA_TONG_DUI    = 5 //同点平
//    AREA_XIAN_DUI    = 6 //闲对子
//    AREA_ZHUANG_DUI  = 7 //庄对子
//游戏规则:
//使用3～8副，每副52张纸牌，洗在一起，置於发牌盒中，由荷官从其中分发。
//各家力争手中有两三张牌总点数为9或接近9，K、Q、J和10都计为0，其他牌按牌面计点。
//计算时，将各家手中的牌值相加，但仅论最後一位数字。当场付赌金最多者为庄家。
