miniRobot/msg/proto/brtuitongzi.proto

syntax = "proto3";
package go;
import "gamecomm.proto";
//36个筒子加4个白板 白板算半点
//白板 = 10 
// 1~9筒 = 1~9
//场景
message BrTuitongziSceneResp{
  int64 TimeStamp = 1;            //时间戳
  string Inning = 2;              //牌局号
  repeated int32 Chips = 3;       //筹 码
  repeated bytes AwardAreas = 4;  //开奖记录(路单)
  repeated int64 AreaBets = 5;    //各下注区当前总下注额
  repeated int64 MyBets = 6;      //个人在各下注区的总下注额
  PlayerListInfo AllPlayers = 7;  //玩家列表
  int32  RemainCount = 8;		  //剩余张数
  int32 StartArea = 9;
}
//状态
// 服务端推送
//(开始 - 定庄)
message BrTuitongziStateStartResp {
  TimeInfo Times = 1;
  int32 StartArea = 2;//开始发牌区域
  bytes  Dice = 3;//两个骰子点数(决定起始发牌区域)
  string Inning = 4;               // 牌局号
}
//(下注)
message BrTuitongziStatePlayingResp {
  TimeInfo Times = 1;
}
//(开奖)
message BrTuitongziStateOpenResp {
  TimeInfo Times = 1;
  BrTuitongziOpenResp OpenInfo = 2;
}
//(结束)
message BrTuitongziStateOverResp {
  TimeInfo Times = 1;
}
//游戏消息
//下注
message BrTuitongziBetReq{
  int32 BetArea = 1;        //下注区域
  int64 BetScore = 2;        //下注金额
}
message BrTuitongziBetResp{
  uint64 UserID = 1;
  int32 BetArea = 2;        //下注区域
  int64 BetScore = 3;        //下注金额
}
//开奖
message BrTuitongziOpenResp{
  bytes AwardArea = 1;    //各区域胜负：1胜，0负, 2平
  CardInfo BankerCard = 2;    //天
  CardInfo ShunCard = 3;    //顺
  CardInfo TianCard = 4;    //天
  CardInfo DiCard = 5;    //地
}
//结算
message BrTuitongziCheckoutResp{
  int64 MyAcquire = 1;        //获得金币(结算)
  repeated int64 Acquires = 2;//各个区域输赢情况
}
/////////////预留协议///////////////////////////
//抢庄
message BrTuitongziHostReq {
  bool IsWant = 1;//true上庄 false取消上庄
}
message BrTuitongziHostResp {
  uint64 UserID = 1;
  bool IsWant = 2;//true上庄 false取消上庄
}
//超级抢庄
message BrTuitongziSuperHostReq {
  bool IsWant = 1;//true上庄 false取消
}
message BrTuitongziSuperHostResp {
  uint64 UserID = 1;
  bool IsWant = 2;//true上庄 false取消
}
// 从零开始，后面累加1 共4区域
//    Area_Shun             //顺
//    Area_Tian            	//天
//    Area_Di          		//地
//    Area_Zhuang          	//庄(该区域不可下注)
