miniRobot/msg/proto/brtuitongziSZHS.proto

syntax = "proto3";
package go;
import "gamecomm.proto";
// kindID 2005
// 上庄喝水版
//36个筒子加4个白板 白板算半点
//白板 = 10 
// 1~9筒 = 1~9
//场景
message BrTuitongziSZHSSceneResp{
  int64 TimeStamp = 1;            //时间戳
  string Inning = 2;              //牌局号
  repeated int32 Chips = 3;       //筹 码
  repeated bytes AwardAreas = 4;  //开奖记录(路单)
  repeated int64 AreaBets = 5;    //各下注区当前总下注额
  repeated int64 MyBets = 6;      //个人在各下注区的总下注额
  PlayerListInfo AllPlayers = 7;  //玩家列表
  int32  RemainCount = 8;         //剩余张数
  int32 StartArea = 9;
}
//状态
// 服务端推送
//(开始 - 定庄)
message BrTuitongziSZHSStateStartResp {
  TimeInfo Times = 1;
  int32 StartArea = 2;              // 开始发牌区域
  bytes  Dice = 3;                  // 两个骰子点数(决定起始发牌区域)
  string Inning = 4;                // 牌局号
}
//(下注)
message BrTuitongziSZHSStatePlayingResp {
  TimeInfo Times = 1;
}
//(开奖)
message BrTuitongziSZHSStateOpenResp {
  TimeInfo Times = 1;
  BrTuitongziSZHSOpenResp OpenInfo = 2;
}
//(结束)
message BrTuitongziSZHSStateOverResp {
  TimeInfo Times = 1;
}
//游戏消息
//下注
message BrTuitongziSZHSBetReq{
  int32 BetArea = 1;          // 下注区域
  int64 BetScore = 2;         // 下注金额
}
message BrTuitongziSZHSBetResp{
  uint64 UserID = 1;
  int32 BetArea = 2;          // 下注区域
  int64 BetScore = 3;         // 下注金额
  int32 OrderId = 4;          // 结算序号
}
//开奖
message BrTuitongziSZHSOpenResp{
  bytes AwardArea = 1;        // 各区域胜负：1胜，0负, 2平
  CardInfo BankerCard = 2;    // 庄
  CardInfo ShunCard = 3;      // 顺
  CardInfo TianCard = 4;      // 天
  CardInfo DiCard = 5;        // 地
}
//结算
message BrTuitongziSZHSCheckoutResp{
  int64 MyAcquire = 1;        // 获得金币(结算)
  repeated int64 Acquires = 2;// 各个区域输赢情况
  int32 OrderId = 3;        // 结算排序
  int64 DrinkGold = 4;        // 喝水金额
}
//抢庄
message BrTuitongziSZHSHostReq {
  bool IsWant = 1;            // true上庄 false取消上庄
  int64 BankScore = 2;        // 上庄/下庄金额(单位:分)
}
message BrTuitongziSZHSHostResp {
  uint64 UserID = 1;
  bool IsWant = 2;            // true上庄 false取消上庄
  int64 BankScore = 3;        // 上庄/下庄金额(单位:分)
}
//// 下庄 (游戏开始不能下庄)
message BrTuitongziSZHSLeaveReq {
}
message BrTuitongziSZHSLeaveResp {
  uint64 UserID = 1;
  int64 PreBankScore = 2;    // 上庄前的金额(单位:分)
  int64 WinScore = 3;        // 输赢金额(单位:分)
  int64 NowScore = 4;        // 当前金额(单位:分)
}
////////////////////////////////////////
//主动拉取结果
message BrTuitongziSZHSOpenCardsReq {
  uint64 UserID = 1; //
}
message BrTuitongziSZHSOpenCardsResp {
  uint64 UserID = 1;
  BrTuitongziSZHSOpenResp OpenInfo = 2; // 开奖信息
}
//控制协议
message BrTuitongziSZHSControlReq {
  uint64 UserID = 1;
  CardInfo BankerCard = 2;    // 庄
  CardInfo ShunCard = 3;      // 顺
  CardInfo TianCard = 4;      // 天
  CardInfo DiCard = 5;        // 地
}
message BrTuitongziSZHSControlResp {
  uint64 UserID = 1;
  BrTuitongziSZHSOpenResp OpenInfo = 2; // 开奖信息
}
/////////////预留协议///////////////////////////
//超级抢庄 = 当前庄家的两倍
message BrTuitongziSZHSSuperHostReq {
  bool IsWant = 1;            // true上庄 false取消
}
message BrTuitongziSZHSSuperHostResp {
  uint64 UserID = 1;
  bool IsWant = 2;            // true上庄 false取消
}
// 从零开始，后面累加1 共4区域
//    Area_Shun             //顺
//    Area_Tian            	//天
//    Area_Di          		//地
//    Area_Zhuang          	//庄(该区域不可下注)
