miniRobot/msg/proto/paohuzi.proto

syntax = "proto3";
package go;
import "gamecomm.proto";
// kindID 3012
////////////////////玩法介绍/////////////////////////////
// 详情已转至文件末尾,请查阅-->
/////////////////////番型解义(请看文件末部)///////////////////
//刻子
message PaohuziKeZi {
  repeated int32 Cards = 1;
  PHZOperate Code = 2;
  uint64 ByUid = 3;           // 由谁提供
}
//提示
message PaohuziHint{
  PHZOperate Code = 1;       // 操作码
  repeated int32 Cards = 2;  // 听哪几张牌| 胡牌和自摸皆为一张
  uint64 ByUid = 3;          // 由谁提供
}
//跑胡子玩家信息
message PaohuziPlayer {
  PlayerInfo  MyInfo = 1;       //
  repeated int32 HandCards = 2; //手牌
  repeated PaohuziKeZi KeZiCards = 3; // 吃牌 桌牌:明在桌面上的牌,即碰、吃、提、偎后的牌
  repeated int32 TableCards = 4; //玩家的桌面牌值
  int64  GainScore = 5;         //输赢分值
  int64  TotalScore = 6;        //总积分(当不为系统房时,该分值可以为负分)
  repeated PaohuziHint OpHints = 7; //玩家可操作(恢复场景)
}
//入场
message EnterGamePHZResp {
  uint64 GameID = 1;            //游戏标识
  uint32 ChairNum = 2;          //椅子编号(不满足req的此项时,将由系统分配,并返回提示)
  PaohuziPlayer Player = 3;
}
//场景
message PaohuziSceneResp {
  int64  TimeStamp = 1;         // 时间戳
  int32  RunCount = 2;          // 当前局数
  int32  RemainCount = 3;       // 剩余张数
  uint64 BankerID = 4;          // 庄家ID
  uint64 CurrentID = 5;         // 当前玩家ID
  string Inning = 6;            // 牌局号
  int32  HuCard = 7;            // 胡牌,或自摸时的摸起的最后一张
  repeated PaohuziPlayer AllPlayers = 8;      //玩家列表(吃碰提偎)
}
//状态
// 服务端推送
//(空闲 - Free)
message PaohuziStateFreeResp {
  TimeInfo Times = 1;
  string Inning = 2;               // 牌局号
}
//抓阄 (首局需要抓阄决定庄家)
message PaohuziStateDrawResp {
  TimeInfo Times = 1;
  bytes  Cards = 2; //用于抓阄的牌值。(牌数 == 已准备的人数 [展示用])
}
//定庄 - Decide 系统定庄
message PaohuziStateDecideResp {
  TimeInfo Times = 1;
  uint64 BankerID = 2;            //
}
//(开始游戏) - Start
message PaohuziStateStartResp {
  TimeInfo Times = 1;
}
//(游戏中) - Playing
message PaohuziStatePlayingResp {
  TimeInfo Times = 1;
  uint64 UserID = 2;            // 轮到谁
  int32 Card = 3;               // 只有UserID的玩家有牌值
}
//等待操作(仅对有提示的玩家提供)
message PaohuziStateWaitOperateResp {
  TimeInfo Times = 1;
}
//(开奖) - Opening
message PaohuziStateOpenResp {
  TimeInfo Times = 1;
  bool   IsFlow = 2;                        // 是否流局
  int32  HuCard = 3;                        // 胡牌,或自摸时的摸起的最后一张
  uint64 WinnerID = 4;                      //胜利者ID（流局时为0）
  bytes Fans = 5;                           //番型列表 每个元素对应一个番型
  int32 FanCount = 6;                       //共计番数
  repeated PaohuziPlayer AllPlayers = 7;    //所有玩家得分
}
//(结束) - Over
message PaohuziStateOverResp {
  TimeInfo Times = 1;
}
//////////////////////////////////////////////
//////////////////////////////////////////////
//准备
message PaohuziReadyReq {
  bool IsReady = 1; // 玩家准备，可以取消准备
}
message PaohuziReadyResp {
  uint64 UserID = 1;
  bool IsReady = 2; // 玩家准备，可以取消准备
}
//
//首局 倒牌比大小
message PaohuziShowDrawResp {
  uint64 UserID = 1;
  int32 Card = 2; //
}
// 玩家打出去的牌
message PaohuziOutCardReq{
  int32 Card = 1; //
}
message PaohuziOutCardResp{
  uint64 UserID = 1;        // 玩家ID
  int32 Card = 2; //
}
// 操作
message PaohuziOperateReq{
  PHZOperate Code = 1;       // 操作码 pass表示弃牌
  repeated int32 Cards = 2; // 吃|碰|提偎 时的手牌
}
message PaohuziOperateResp{
  uint64 UserID = 1;         // 玩家ID
  PHZOperate Code = 2;       // 操作码
  repeated int32 Cards = 3;  // 吃|碰|提偎 时的组合牌
}
//////////////////////////////////////////////
//
//发牌 首局时,先发一张比较大小
message PaohuziDealResp {
  uint64 UserID = 1;              // 玩家ID
  int32 CurPos = 2;               // 抓牌起始位置
  repeated int32 HandCards = 3;   // 玩家的手牌(座位上的玩家才有,且只能拿到自己的牌值)
}
//
// 玩家只能收到自己的
message PaohuziHintResp{
  uint64 UserID = 1;        // 玩家ID
  repeated PaohuziHint Hints = 2; //提示 注意:吃牌时,有多种组合 cards仅提供玩家手牌牌值
}
//番种()
enum FanPHZ_t {
  FAN_PHZ_INVALID = 0;       //无效番种
  //========番========
  FAN_PHZ_QISHOU = 1;       //起手胡
  FAN_PHZ_PONG = 2;         //碰胡
  FAN_PHZ_WEI = 3;          //偎胡
  FAN_PHZ_PAO = 4;          //跑胡
  FAN_PHZ_TI = 5;           //提胡
  FAN_PHZ_SHUN = 6;         //顺胡
  FAN_PHZ_BIAN = 7;         //编胡
  FAN_PHZ_POPAO = 8;        //破跑胡
  FAN_PHZ_DANDIAO = 9;      //单调胡
  FAN_PHZ_LIANGTOU = 10;    //两头胡
  FAN_PHZ_ZHA = 11;          //诈胡
};
//规则详情(源于百度文库:https://wenku.baidu.com/view/0ee38d02f80f76c66137ee06eff9aef8951e4876.html)
//    常德跑胡子规则
//一、守醒与叫牌
//    在湖南地区，首盘由四人倒牌，根据底牌大小决定谁是庄家，庄家的对家"守醒"，为闲家。"守醒"者不打牌，仅作陪；以后谁胡牌谁就是庄家，对家"守醒"。
//二、组牌规则
//    四张同牌：在湖南地区，手中摸上来的四张同牌称提，手中有三张，别家打出一张相同牌叫跑。提牌盖三张亮一张，跑牌全亮。
//    三张同牌：在湖南地区，起手摸上来的三张同牌称坎；起手两张，别家打出一张相同牌叫碰；起手有两张，再自摸一张相同牌叫偎。碰亮偎不亮。
//    偎的跑和提：无论谁打出第4张牌或者摸出第4张牌，偎都必跑，4张牌全亮；如果是自己摸到第4张牌，偎就变成了提，盖3张亮一张。
//    碰的跑法：第4张牌如果是摸出来的牌还可以跑桌面上碰的牌，但桌面上碰的牌不能跑任何人手中打出的牌
//    顺子：比较好理解，如一二三、陆柒捌等顺连的牌就是顺子，只有小字和小字，大字和大字才能构成顺子。吃牌全亮。
//    二七十：即二七十或贰柒拾构成的一组牌。也必须是小字和小字大字和大字才能搭配。
//    一二三：仅限湖南地区，是一组特殊的顺子牌型。
//    大小三搭：俗称搭子，是两张大字与一张小字（如捌捌八）或两张小字与一张大字(如十十拾)组成的牌型。
//    两张同牌：开或跑之后必出现的一种牌型，俗称吊字，吊子只能一对。
//    如果自己的牌全部由以上几种牌型组成，则和牌，和牌只能和摸出来的牌，任何人打出的牌都不能和牌比、偎、提、跑是强制动作，不存在选择放弃的问题。上手手上即有4张牌，必须在打出第一张牌前"提"（计算机实现）
//    编子——数字相同而大小字不一的三张牌即可合成“编子”。也可通过“吃”牌的方
//    法组成“编子”。
//    如：本方手中已有一张大“玖”一张小“九”，上家打出一张小“九”，或者本方自己‘从底牌中摸出一张小“九”，在无人“碰”的情况下，本方就可以“吃”下来，组成“玖，九，九”一“编”。方法是——先把上家打出的小“九”拿来放在跟前，再把手中的一大一小翻开放在上面。这也叫做“横编”。横编无戏，但可以完善牌形，便于胡牌。
//    三、打牌规则
//    二人抓满20张牌，仅庄家抓满21张牌，最后一张牌亮出，称挡底；
//    比：吃牌时，如果你手上有吃的牌组成的可以算吃的牌，必须一起扔出来，比如你"2，3"吃了上家的"1"（组成1，2，3），而你手上剩下的牌中还有一个"1"，并且这个1只要可以和你手中的牌组成可吃的牌型，无论是1，1，壹或者1，壹，壹还是，1，2，3 ，你都必须将手 上剩下的1，1，壹；1，壹，壹或者1，2，3一起扔出来。有比的情况下不比，吃的过程整体取消。
//    臭牌：如某家（包括自己家）打出一张牌，本人想吃而未吃，则这张牌就成了你的臭牌，第二次他家再打出同张牌时，本人不得再吃。任何人也不能吃自己曾经打出过的牌，不管这张牌后来有人打出还是自己摸到都不能吃。只有吃有臭牌，即使别人打过或者摸出过的牌，还是可以碰、偎起手摸到手上的成坎（三张相同牌）的牌不能拆开作其它牌型，也不能打出去，只能等跑或者提。
//    ：提或偎－＞和牌－＞跑或碰－＞吃，只能跑\/和翻出的底牌，手中打出的牌不能和。和牌两家给钱,守醒者每轮得2囤（不论成与臭，由闲家各出1囤）。先摸后打。任何吃碰等动作后都要打牌，
//八块（即跑两次或提两次及以上，除外）。
//    四、计分规则：
//    1. 提（四张）：大字12胡小字9胡
//    跑（四张）：大字9胡小字6胡
//    偎（三张）：大字6胡小字3胡
//    碰（三张）：大字3胡小字1胡
//    贰柒拾：6胡二七十：3胡
//    壹贰叁：6胡一二三
//    2.计分的基本单位为囤，最小单位为胡(息)
//    胡息为223胡息为326胡息为429胡息为5囤以下类推。
//    ·最低15胡息才能和牌，以下几种情况要加分：
//    自摸＋1囤
//    红和（13＞红字＞＝10）X 2倍
//    一点红（只有一张红字）X 3倍
//    红乌（红字＞＝13）X 4倍
//    对对胡全部对子X 4倍
//    黑乌（红字＝0，即全部是黑字）X 5倍
//    红对10~12张红且全部对子X 6倍
//    乌对全部黑牌且全部是对子X 10倍
//    红乌对13张以上红牌且全部是对子X 8倍
//    16小字16张小字X 4倍每多一张小字多加1倍(如果还构成其他名堂的，在此基础上倍数累加)
//    18大字18张大字X 4倍每多一张大字多加1倍(如果还构成其他名堂的，在此基础上倍数累加)
//    五、怎样胡牌
//    胡牌前必须先“落轿”也叫“厅牌”。落轿后，一旦底牌中出现一张相符的牌，二十一张牌配合组成一套完整的牌形，就是胡牌了。跑胡子玩法规定“胡底牌”，既参与完成整套牌型的第二十一张牌必须是二十张底牌中的一张，行牌前已经摸到手中的牌无论什么时候打出来都不能胡。
//    1 “起手胡”：庄家最先起满二十张牌，所以也最先获得胡牌的机会。无论谁起满二十张牌就已经“落轿”的话，都可以胡“亮张”的底牌，称为“起手胡”。否则，庄家可以把亮张的底牌拿到手中参与组合，而打出另一张牌，称为“收张”。
//    2 “碰胡”：如本方“落轿”牌中有“对子”，上家或下家从底牌中翻开一张相同的牌，本方就可以“碰胡”。
//    3 “偎胡”：如本方“落轿”牌中有“对子”，自己又刚好从底牌中摸出第三张相同的牌“偎”成一“坎”二十一张牌正好完成整套牌型，就是“偎胡”。
//    4 “跑胡”：如本方“落轿”牌有一“坎”，底牌中出现第四张相同的牌，组成一“跑”而完成整套牌型就是“跑胡”。
//    5 “提胡”：如本方“落轿”牌有一“坎”暗牌，自己又刚好从底牌中摸出一张相同的牌，组成一“提”而完成整套牌型，就是“提胡”。
//    6 “顺胡”：底牌中出现与“落轿”牌中的两张组成一“顺”的牌，完成整套牌型。
//    7 “编胡”：底牌中出现与“落轿”牌中的两张组成一“编”的牌，完成整套牌型，就是“编胡”。
//    8 “破跑胡”：底牌中出现一张可与“落轿”牌中的一“坎”组成一“跑”，但不能完成整套牌型，而与另外两张却能组成“顺子”或“编子”而完成整套牌型，这时就可“破跑胡”。
//      注意，如果“落轿”牌的一“坎”是暗牌，第四张又是自己摸到的，不管是否胡牌都只能“提”，绝不允许“破提”，这就是“破跑不破提”。
//    9 “单吊胡”：因为“跑”牌可能形成单张，“落轿”后既不能成“坎”，也不能成“顺”，底牌正好出现一张相同的牌，形成一“对”而完成整套牌型，就是“单吊胡”。
//    10 “两头胡”：“落轿”牌中有四张相邻的牌，可以按照两种不同的方式组成“顺子”，而分别多出一个单张，底牌中出现一张能与多 出的单张成对的牌，都能胡牌。
//    11 “诈胡”：就是不符合比赛规则的错误胡牌方式，有两类。一种是胡牌后发现不够戏。一般比赛规定，达到15 戏才能开胡，如摊牌后少于15 戏，就是“诈胡”。另一种是摊牌后经检查，发现有不符合规则的编排形式。例如把大小字编一起组成“顺子”；或者有“烧比 ”，“走跑”“失提”，“臭张”，“拆坎”等等，都是“诈胡”。
