miniRobot/msg/proto/tbcowcow.proto

syntax = "proto3";
package go;
import "gamecomm.proto";
//通比牛牛玩家信息
message TbcowcowPlayer {
  PlayerInfo  MyInfo = 1;  //
  CardInfo Cards = 2;     //牌值
 // int64  CallScore = 3;   //叫分分值
  int64  BetScore = 4;    //下注分值
  int64  GainScore = 5;   //输赢分值
  int64  TotalScore = 6;  //总积分
}
//入场
message EnterGameTBCCResp {
  uint64 GameID = 1; //游戏标识
  uint32 ChairNum = 2;        //椅子编号(不满足req的此项时,将由系统分配,并返回提示)
  TbcowcowPlayer Player = 3;
}
//场景
message TbcowcowSceneResp {
  int64 TimeStamp = 1;        //时间戳
  repeated int32 Chips = 2;      //筹码
  string Inning = 3;               // 牌局号
  repeated TbcowcowPlayer AllPlayers = 4;  //玩家列表信息
}
//状态
// 服务端推送
//(空闲 - )
message TbcowcowStateFreeResp {
  TimeInfo Times = 1;
  string Inning = 2;               // 牌局号
}
//(游戏中 - 下注)
message TbcowcowStatePlayingResp {
  TimeInfo Times = 1;
}
//(发牌)
message TbcowcowStateDealResp {
  TimeInfo Times = 1;
}
//(开奖 -- 比牌结果)
message TbcowcowStateOpenResp {
  TimeInfo Times = 1;
  TbcowcowOpenResp OpenInfo = 2;
}
//(结束)
message TbcowcowStateOverResp {
  TimeInfo Times = 1;
}
///////////////
//////////有些玩家不配有牌////////
message TbcowcowDealResp {
  uint64 UserID = 1;
  CardInfo Cards = 2;     //只有开奖时有真实值
}
//////////////////////////////
//准备
message TbcowcowReadyReq {
  bool IsReady = 1; // 玩家准备，可以取消准备
}
message TbcowcowReadyResp {
  uint64 UserId = 1;
  bool IsReady = 2; // 玩家准备，可以取消准备
}
//下注
message TbcowcowBetReq {
  int32 BetArea = 1;        //下注区域
  int64 BetScore = 2;        //下注金额
}
//下注结果：广播
message TbcowcowBetResp {
  uint64 UserId = 1;
  int32 BetArea = 2;        //下注区域
  int64 BetScore = 3;        //下注金额
}
//摊牌  // CardInfo Cards = 1;
message TbcowcowShowCardReq {
}
message TbcowcowShowCardResp {
  uint64 UserId = 1;
  CardInfo Cards = 2;     
}
//开牌
message TbcowcowOpenResp {
  uint64 WinnerId = 1;   //赢家ID
  repeated TbcowcowPlayer Infos = 2;    //玩家的牌值
}
//结算
message TbcowcowOverResp{
  repeated TbcowcowPlayer AllPlayers = 1;  //统计：庄家+各区域输赢钱数额结算
}
