miniRobot/msg/proto/tuitongzi.proto

syntax = "proto3";
package go;
import "gamecomm.proto";
// kindID 3005
//    牌型    倍数
//    (0~6点)  1
//    (7~9点)  2
//    三公     3
//    炸弹     4
//    爆玖     5
//三公玩家信息
message TuitongziPlayer {
  PlayerInfo  MyInfo = 1;
  CardInfo Cards = 2;     //
  int64  CallScore = 3;   //叫分分值
  int64  BetScore = 4;    //下注分值
  int64  GainScore = 5;   //输赢分值
  int64  TotalScore = 6;  //总积分
}
//入场
message EnterGameTTZResp {
  uint64 GameID = 1; //游戏标识
  uint32 ChairNum = 2;        //椅子编号(不满足req的此项时,将由系统分配,并返回提示)
  TuitongziPlayer Player = 3;
}
//场景
message TuitongziSceneResp {
  int64 TimeStamp = 1;              //时间戳
  repeated int32 Chips = 2;         //筹码
  string Inning = 3;                // 牌局号
  repeated TuitongziPlayer AllPlayers = 4;  //玩家列表信息
  uint64 HostID = 5;              //庄家ID =0表示无人坐庄,牌值最大者获胜
}
//状态
// 服务端推送
//(空闲 - )
message TuitongziStateFreeResp {
  TimeInfo Times = 1;
  string Inning = 2;               // 牌局号
}
//(游戏中 - 下注)
message TuitongziStatePlayingResp {
  TimeInfo Times = 1;
}
//(发牌)
message TuitongziStateDealResp {
  TimeInfo Times = 1;
}
//(摊牌)
message TuitongziStateOpenResp {
  TimeInfo Times = 1;
}
//(结束)
message TuitongziStateOverResp {
  TimeInfo Times = 1;
  TuitongziOverResp OpenInfo = 2;
}
//////////有些玩家不配有牌////////
message TuitongziDealResp {
  uint64 UserID = 1;
  CardInfo Cards = 2;     //只有开奖时有真实值
}
//////////////////////////////////////
//准备
message TuitongziReadyReq {
  bool IsReady = 1; // 玩家准备，可以取消准备
}
message TuitongziReadyResp {
  uint64 UserID = 1;
  bool IsReady = 2; // 玩家准备，可以取消准备
}
//下注
message TuitongziBetReq {
  int64 BetScore = 1;         //倍数
}
message TuitongziBetResp {
  uint64 UserID = 1;
  int64 BetScore = 2;        //倍数
}
//摊牌
message TuitongziOutCardReq {
}
message TuitongziOutCardResp {
  uint64 UserID = 1;
  CardInfo Cards = 2;     //
}
//结算
message TuitongziOverResp{
  repeated TuitongziPlayer AllPlayers = 1;  //玩家列表信息
}
