miniRobot/msg/proto/zhajinhuajisu.proto

syntax = "proto3";
package go;
import "gamecomm.proto";
// kindID 1006
//玩家信息
//未准备 	PlayerSitDown = 1;
//已准备 	PlayerAgree = 2;
//正在游戏 	PlayerPlaying = 4;
//弃牌 		PlayerGiveUp = 7;
//比牌失败 	PlayerCompareLose = 8;
//跟牌 		PlayerFollow   	= 9;  
//加注 		PlayerRaise   = 10; 
message ZhajinhuaJiSuPlayer {
  PlayerInfo  MyInfo = 1;  //其中State
  int64 RecentScore = 2;  // 最新下注金额
  int64 TotalScore = 3;   // 总共下注了多少
  CardInfo Cards = 4;     // 看牌时和游戏结束时亮自己的牌时才有数据
  repeated uint64 Compares = 5;// 比过牌的用户
  int64 WinScore = 6;         //输赢金币数
}
//入场
message EnterGameZJHJiSuResp {
  uint64 GameID = 1; //游戏标识
  uint32 ChairNum = 2;        //椅子编号(不满足req的此项时,将由系统分配,并返回提示)
  ZhajinhuaJiSuPlayer Player = 3;
}
//场景
message ZhajinhuaJiSuSceneResp {
  int64 TimeStamp = 1;                  // 时间戳
  int64 TotalScore = 2;                 // 当前总下注额
  string Inning = 3;                    // 牌局号
  repeated ZhajinhuaJiSuPlayer Fighters = 4;// 参战玩家序列
}
//当前游戏状态： 等待开局，定庄，发牌，战斗（轮到谁），结算
//以下状态 由服务端推送
//(空闲)
message ZhajinhuaJiSuStateFreeResp {
  TimeInfo Times = 1;
  string Inning = 2;               // 牌局号
}
//(开始)
message ZhajinhuaJiSuStateStartResp {
  TimeInfo Times = 1;
}
//发牌
message ZhajinhuaJiSuDealResp {
  uint64 UserID = 1;
  CardInfo Cards = 2;
}
//(游戏中)
message ZhajinhuaJiSuStatePlayingResp {
  TimeInfo Times = 1;
  uint64 UserID = 2;    //轮到谁
}
// (比牌)
message ZhajinhuaJiSuStateCompareResp {
  TimeInfo Times = 1;
}
//(结束)
message ZhajinhuaJiSuStateOverResp {
  TimeInfo Times = 1;
}
/////////////////////////////////////////////////////////////////////////
//准备
message ZhajinhuaJiSuReadyReq {
  bool IsReady = 1; // 玩家准备，可以取消准备
}
message ZhajinhuaJiSuReadyResp {
  uint64 UserID = 1;
  bool IsReady = 2; // 玩家准备，可以取消准备
}
//跟注
//message ZhajinhuaJiSuFollowReq {
//}
message ZhajinhuaJiSuFollowResp {
  uint64 UserID = 1;
  int64 Score = 2;
}
//加注
message ZhajinhuaJiSuRaiseReq {
  int64 Score = 1;
}
message ZhajinhuaJiSuRaiseResp {
  uint64 UserID = 1;
  int64 Score = 2;
}
//比牌
//message ZhajinhuaJiSuCompareReq {
//  uint64 HitID = 1;          //比牌对象ID
//}
message ZhajinhuaJiSuCompareResp {
  uint64 AttackerID = 1;              //发起者ID
  uint64 HitID = 2;                   //比牌对象ID
  uint64 WinnerID = 3;                //胜利者ID
  CardInfo AttackerCards = 4;       //发起者手牌
  CardInfo HitCards = 5;            //比牌对象手牌
}
//结算
message ZhajinhuaJiSuCheckoutResp {
  uint64 WinnerID = 1;                  // 胜利者ID
  repeated ZhajinhuaJiSuPlayer Infos = 2;   // 各玩家输赢情况
}
